<html>
    <head>
        <style>
            body {
                font-family: Arial, helvetica;
                font-size: 14px;
            }
            div.d {
                display: block;
                height: 30px;
                line-height: 30px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            div.d1 {
                display: inline-block;
                background-color: darkgreen;
                color: white;
                width: 120px;
                text-align: center;
            }
            div.d2 {
                display: inline-block;
                background-color: darkgreen;
                color: white;
                width: 80px;
                text-align: center;
            }
            div.d3 {
                display: inline-block;
                background-color: darkgreen;
                color: white;
                width: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>Les résultats du vote :</p>
        <h2>Quel est votre préféré du couple ?</h2>
        <div class="d">Jérôme, assurément ! <div class="d1">1228</div></div>
        <div class="d">Jérôme, la plupart du temps <div class="d2">604</div></div>
        <div class="d">Tu es pathétique Thomas Merly, on voit bien qu'il n'y a pas autant d'invités <div class="d3">1</div></div>
    </body>
</html>